<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/planwhite">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Clientes"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="15dp">
    </TextView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user">
            
        </ImageView>
  <Button
      android:id="@+id/btn_enviar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Enviar Foto"
      android:layout_gravity="center"
      android:textSize="20sp"

      />

</LinearLayout>

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Digite o seu nome"
        android:textColorHint="@color/bluegray"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Digite o seu email"
        android:textColorHint="@color/bluegray"
        android:textSize="20dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edt_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Digite a sua idade"
        android:textColorHint="@color/bluegray"
        android:textSize="20dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Digite a sua senha"
        android:textColorHint="@color/bluegray"
        android:textSize="20dp"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="20sp"
        android:textColor="@color/deepblue"
        android:layout_marginStart="15dp"
        />
  <RadioGroup
      android:id="@+id/rg_sexo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginHorizontal="15dp">

      
      <RadioButton
          android:id="@+id/rb_sexoM"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Masculino"
          android:textSize="20sp"
          android:textColor="@color/deepblue"/>

      <RadioButton
          android:id="@+id/rb_sexoF"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Feminino"
          android:textSize="20sp"
          android:textColor="@color/deepblue"/>


  </RadioGroup>

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serviços"
        android:textSize="20dp"
        android:textColor="@color/rawocean"
        android:layout_marginHorizontal="15dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    
    <CheckBox
        android:id="@+id/ckb_musculacao"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Musculação"
        android:textColor="@color/deepblue"
        android:textSize="15dp"/>

    <CheckBox
        android:id="@+id/ckb_natacao"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Natação"
        android:textColor="@color/deepblue"
        android:textSize="15dp"/>
    <CheckBox
        android:id="@+id/ckb_zumba"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Zumba"
        android:textColor="@color/deepblue"
        android:textSize="15dp"/>
</LinearLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_receberEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Receber email com novidades"
        android:textColor="@color/deepblue"
        android:textSize="20sp"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textSize="25dp"
        android:layout_marginStart="15dp"
</LinearLayout>